footer
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    text-align: center
    .line
        background-color: #00bcc9
        padding: 2px
    img
        padding: 15px
        width: 12vw