@import "../variables.sass"
    
section 
    position: relative
    top: 50vh
    width: 80vw
    padding: 2.3vw
    margin: auto
    transform: perspective(1px) translateY(-50%)
    background-color: #fff
    border-radius: 5px
    min-height: 50vh
    text-align: center
    border: 2px solid #e8e9ec
    @media (min-width: $tablet-breakpoint)
        width: 80%
        transform: none
        top: 0



