
.fourohfour
    background: url(https://placekitten.com/400/300) no-repeat center center
    background-size: cover
    width: 80vw
    height: 100vh
    .content
        position: relative
        top: 50%
        transform: perspective(1px) translateY(-50%)
        background-color: white
        opacity: .5
        width: 40vw
        padding: 10vw
        margin: auto
        border-radius: 10px
        box-shadow: 2px 2px 2px grey
        font: bold 1.5vw arial